#This project utilizes the follow Superstore data: 

CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

#In this SQL, I'm querying a database within a table to quanitfy statistics about a Superstore's items, pricing and stock.

#Analysis

#1. Use a SELECT statement to order the items by price.
select * from superstore
order by price;

#2. Show a statistic about the item prices.
select MAX(price), item_name
from superstore;

#3. Show a statistic about the item prices.
select MIN(price), item_name
from superstore;

#4. Show a statistic about the item prices.
select AVG(price)
from superstore;

#5. Show a statistic about the price for items in the category of "Kitchen Supplies". 
select sum(price), category
from superstore
where category="Kitchen Supplies";

#6. How many of each item are in stock?
select sum(stock_quantity) as qty_in_stock, item_name
from superstore
group by item_name;

#7. How many air purifiers are in stock?
select sum(stock_quantity), item_name
from superstore
where item_name="Air Purifier";

#8. How many items total are in the superstore?
select count(*) as total_items
from superstore;
